# input variables
/*
name       = "obs"
owner      = "Carlos"
project    = "LiveCloud"

vpc_cidr_block = "10.100.0.0/16"

subnet_map = {
  "main"    = {
    sub_cidr = "10.100.10.0/24"
    zone     = "eu-central-1a"
  } 
  "backup"    = {
    sub_cidr = "10.100.20.0/24"
    zone     = "eu-central-1b"
  } 
 }


instance_map = {
  "instance1" = {
    ami           = "ami-00060fac2f8c42d30"
    instance_type = "t2.micro"
    zone          = "a"
  }
  "instance2" = {
    ami           = "ami-0e872aee57663ae2d"
    instance_type = "t2.small"
    zone          = "b"
  }
}
instance_map = {}
*/






